apiVersion: iamauthenticator.skpr.io/v1beta1
kind: MapUser
metadata:
  name: mapuser-sample
spec:
  userARN:  arn:aws:iam::xxxyyyzzz:user/admin
  username: cluster-admin
  groups:
    - system:masters
